{
  "name": "puppeteer-webscraping",
  "version": "1.0.0",
  "description": "scrape website using puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "puppeteer",
    "nodejs",
    "webscraping"
  ],
  "author": "vik vangala",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^3.0.4"
  }
}
